{
  "dependencies": {
    "@asciidoctor/reveal.js": "^4.1.0",
    "asciidoctor": "^2.2.6",
    "npm-watch": "^0.11.0"
  },
  "watch": {
    "build": {
      "patterns": [
        "."
      ],
      "extensions": "js,adoc",
      "quiet": false
    }
  },
  "scripts": {
    "build": "node asciidoctor-revealjs.js",
    "watch": "npm-watch build"
  }
}
